name: Hadolint and build

on:
  pull_request:
    branches: [ main ]
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      # - name: Hadolint check on the dockerfile
      #   uses: hadolint/hadolint-action@v3.1.0
      #   with:
      #     dockerfile: docker/intel-dgpu-driver.Dockerfile

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build driver container
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: docker/intel-dgpu-driver.Dockerfile
          push: false